{
  "version": 2,
  "builds": [
    { "src": "pages/api/*.js", "use": "@vercel/node" },
    { "src": "pages/api/admin/*.js", "use": "@vercel/node" },
    { "src": "pages/*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/index.html" }
  ]
}